{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JKJ2JT5C;Database=AccountingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  //JWT 設定
  "JwtSettings": {
    "SecretKey": "ChiikawaAndHachiwareAndUsagiSecretKeyMustBeLongEnough12345!",
    "Issuer": "AccountingApiBackend",
    "Audience": "AccountingVueFrontend"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}